# Required metadata
sonar.projectKey=demo-app
sonar.projectName=demo-app

#Path to the parent sode directory.
sonar.sources=docker

#language
sonar.language=php

#encoding of the source code
sonar.sourceEncoding=UTF-8

#excluding the directories i don't need
sonar.exclusions=kube/terraform/docker-compose.yml,docker